# 3D Landmark File

22 landmarks:
Outer left eyebrow
-98.385 21.771 -67.196
Middle left eyebrow
-84.691 36.679 -46.926
Inner left eyebrow
-59.048 32.652 -37.467
Inner right eyebrow
-29.19 38.185 -33.051
Middle right eyebrow
-5.099 46.828 -38.536
Outer right eyebrow
12.904 37.672 -50.245
Outer left eye corner
-86.914 14.644 -62.404
Inner left eye corner
-56.369 17.206 -49.499
Inner right eye corner
-26.293 21.087 -48.834
Outer right eye corner
4.982 25.857 -50.923
Nose saddle left
-48.661 12.326 -31.774
Nose saddle right
-34.423 13.027 -28.116
Left nose peak
-57.303 -18.949 -38.057
Nose tip
-40.902 -10.606 -10.124
Right nose peak
-20.5 -16.253 -22.419
Left mouth corner
-55.938 -57.709 -43.993
Upper lip outer middle
-37.304 -40.359 -22.729
Right mouth corner
-11.055 -52.745 -40.87
Upper lip inner middle
-37.689 -46.191 -34.334
Lower lip inner middle
-35.134 -67.116 -30.28
Lower lip outer middle
-33.436 -75.706 -29.149
Chin middle
-30.226 -104.311 -36.053
