# 3D Landmark File

22 landmarks:
Outer left eyebrow
-80.824 29.84 -105.39
Middle left eyebrow
-62.188 42.735 -89.371
Inner left eyebrow
-37.172 39.356 -85.73
Inner right eyebrow
-4.095 35.52 -87.246
Middle right eyebrow
22.546 39.885 -95.919
Outer right eyebrow
36.907 24.381 -111.135
Outer left eye corner
-72.835 19.207 -93.695
Inner left eye corner
-37.972 18.515 -96.021
Inner right eye corner
-5.689 16.179 -95.757
Outer right eye corner
29.321 13.007 -105.467
Nose saddle left
-26.783 11.289 -63.839
Nose saddle right
-15.719 9.658 -62.076
Left nose peak
-40.215 -19.655 -60.779
Nose tip
-23.212 -14.516 -42.23
Right nose peak
-3.753 -22.437 -78.498
Left mouth corner
-47.674 -63.553 -78.128
Upper lip outer middle
-23.309 -56.356 -61.525
Right mouth corner
1.137 -65.258 -83.478
Upper lip inner middle
-23.381 -59.635 -64.928
Lower lip inner middle
-23.555 -64.4 -78.163
Lower lip outer middle
-24.216 -69.235 -66.023
Chin middle
-25.691 -108.78 -71.154
