# 3D Landmark File

22 landmarks:
Outer left eyebrow
-51.299 18.871 -11.869
Middle left eyebrow
-30.833 28.053 6.491
Inner left eyebrow
-8.92 27.268 7.021
Inner right eyebrow
17.52 28.304 6.798
Middle right eyebrow
39.748 28.237 2.908
Outer right eyebrow
54.916 20.728 -11.512
Outer left eye corner
-42.806 15.036 -11.385
Inner left eye corner
-13.574 15.123 -4.958
Inner right eye corner
17.759 14.561 -7.024
Outer right eye corner
48.804 16.135 -12.641
Nose saddle left
-4.425 11.327 14.099
Nose saddle right
7.748 11.302 11.193
Left nose peak
-22.346 -19.79 9.428
Nose tip
0.478 -17.732 33.2
Right nose peak
21.72 -20.572 2.863
Left mouth corner
-34.071 -45.73 -11
Upper lip outer middle
2.032 -37.887 12.267
Right mouth corner
35.967 -43.156 -13.33
Upper lip inner middle
1.982 -41.684 10.715
Lower lip inner middle
1.34 -52.681 2.818
Lower lip outer middle
2.034 -60.159 10.546
Chin middle
0.815 -98.124 6.973
