# 3D Landmark File

22 landmarks:
Outer left eyebrow
-59.846 10.618 109.209
Middle left eyebrow
-45.11 15.449 126.298
Inner left eyebrow
-16.807 7.156 131.718
Inner right eyebrow
5.961 7.853 130.395
Middle right eyebrow
31.545 16.374 119.986
Outer right eyebrow
43.171 7.921 101.049
Outer left eye corner
-53.411 -4.45 110.613
Inner left eye corner
-20.601 -7.827 118.473
Inner right eye corner
6.255 -8.454 117.673
Outer right eye corner
35.296 -7.126 106.066
Nose saddle left
-11.226 -10.252 131.227
Nose saddle right
-2.141 -11.004 130.573
Left nose peak
-23.175 -47.039 122.053
Nose tip
-5.547 -40.399 144.263
Right nose peak
8.372 -47.78 119.683
Left mouth corner
-30.567 -74.199 104.867
Upper lip outer middle
-6.916 -63.043 125.026
Right mouth corner
13.577 -75.731 100.82
Upper lip inner middle
-8.295 -68.891 122.022
Lower lip inner middle
-8.527 -83.889 98.032
Lower lip outer middle
-8.433 -96.123 106.036
Chin middle
-8.457 -115.804 93.717
