# 3D Landmark File

23 landmarks:
Outer left eyebrow
-56.118 32.503 -8.053
Middle left eyebrow
-44.45 45.419 5.766
Inner left eyebrow
-16.525 29.256 16.768
Inner right eyebrow
15.563 30.818 18.719
Middle right eyebrow
47.725 48.508 7.018
Outer right eyebrow
60.547 34.291 -8.699
Outer left eye corner
-49.18 13.211 -10.017
Inner left eye corner
-16.141 8.856 -0.385
Inner right eye corner
17.471 8.86 2.236
Outer right eye corner
50.346 14.287 -1.037
Nose saddle left
-8.359 13.276 9.239
Nose saddle right
9.023 13.306 11.219
Left nose peak
-16.36 -32.812 16.815
Nose tip
0.764 -34.295 40.164
Right nose peak
19.055 -33.303 23.013
Left mouth corner
-22.74 -74.904 -6.232
Upper lip outer middle
2.349 -63.483 20.237
Right mouth corner
27.23 -71.783 -9.143
Upper lip inner middle
2.62 -69.949 0.481
Lower lip inner middle
1.903 -82.747 2.925
Lower lip outer middle
2.775 -93.399 2.954
Chin middle
2.926 -124.162 -17.962
Left ear lobe
-70.144 -34.166 -82.36
