# 3D Landmark File

23 landmarks:
Outer left eyebrow
-54.126 40.438 -63.865
Middle left eyebrow
-37.89 48.344 -52.413
Inner left eyebrow
-13.999 36.861 -40.056
Inner right eyebrow
15.639 43.971 -40.534
Middle right eyebrow
43.302 53.971 -51.023
Outer right eyebrow
59.038 40.751 -67.22
Outer left eye corner
-50.851 25.39 -65.277
Inner left eye corner
-19.608 22.115 -60.68
Inner right eye corner
16.81 19.902 -58.246
Outer right eye corner
46.989 20.029 -63.207
Nose saddle left
-7.825 25.181 -44.648
Nose saddle right
4.76 25.301 -46.067
Left nose peak
-20.059 -20.936 -35.874
Nose tip
-5.097 -19.733 -16.23
Right nose peak
13.825 -25.58 -36.309
Left mouth corner
-31.195 -58.707 -54.157
Upper lip outer middle
-4.366 -51.248 -32.493
Right mouth corner
21.024 -61.613 -53.747
Upper lip inner middle
-5.102 -57.192 -41.534
Lower lip inner middle
-5.141 -64.381 -43.186
Lower lip outer middle
-5.932 -73.658 -40.731
Chin middle
-5.679 -110.611 -63.684
Left ear lobe
-69.573 -25.668 -93.814
