# 3D Landmark File

22 landmarks:
Outer left eyebrow
-57.621 1.327 -81.194
Middle left eyebrow
-42.305 18.284 -54.717
Inner left eyebrow
-16.355 17.386 -53.214
Inner right eyebrow
14.682 18.308 -56.96
Middle right eyebrow
41.57 24.72 -56.825
Outer right eyebrow
57.57 7.97 -83.126
Outer left eye corner
-48.156 1.569 -67.621
Inner left eye corner
-17.921 4.61 -64.178
Inner right eye corner
19.556 7.166 -62.949
Outer right eye corner
47.61 6.454 -69.003
Nose saddle left
-4.968 -3.083 -47.891
Nose saddle right
9.216 -2.88 -46.212
Left nose peak
-14.427 -37.038 -47.302
Nose tip
5.337 -39.484 -31.71
Right nose peak
22.752 -35.66 -60.484
Left mouth corner
-19.191 -71.973 -67.019
Upper lip outer middle
6.898 -63.79 -46.604
Right mouth corner
31.149 -64.525 -70.077
Upper lip inner middle
7.039 -68.671 -51.257
Lower lip inner middle
7.159 -71.082 -53.243
Lower lip outer middle
6.338 -79.544 -49.853
Chin middle
8.242 -115.66 -67.511
