# 3D Landmark File

22 landmarks:
Outer left eyebrow
-71.806 -6.14 -31.679
Middle left eyebrow
-54.915 -4.399 -13.082
Inner left eyebrow
-32.316 -9.62 -4.73
Inner right eyebrow
2.795 -7.275 -7.751
Middle right eyebrow
24.465 -0.978 -16.091
Outer right eyebrow
40.423 -4.341 -33.305
Outer left eye corner
-63.778 -24.669 -25.334
Inner left eye corner
-35.119 -26.233 -24.091
Inner right eye corner
3.676 -24.533 -26.647
Outer right eye corner
34.299 -23.194 -31.745
Nose saddle left
-20.992 -26.636 -14.483
Nose saddle right
-7.089 -27.388 -14.699
Left nose peak
-29.158 -56.831 -9.075
Nose tip
-9.876 -51.316 4.581
Right nose peak
5.277 -58.148 -13.515
Left mouth corner
-38.757 -86.294 -27.104
Upper lip outer middle
-12.904 -78.055 -11.072
Right mouth corner
12.62 -85.38 -27.961
Upper lip inner middle
-12.88 -82.82 -12.869
Lower lip inner middle
-12.109 -85.47 -16.835
Lower lip outer middle
-11.308 -91.301 -12.298
Chin middle
-12.025 -123.77 -29.213
