# 3D Landmark File

22 landmarks:
Outer left eyebrow
-72.067 48.214 -18.202
Middle left eyebrow
-56.813 63.807 4.176
Inner left eyebrow
-23.516 52.837 15.126
Inner right eyebrow
9.625 54.425 15.746
Middle right eyebrow
37.881 68.541 4.134
Outer right eyebrow
53.967 49.417 -19.778
Outer left eye corner
-58.469 31.257 -10.148
Inner left eye corner
-25.351 27.395 -3.444
Inner right eye corner
10.488 27.673 -3.594
Outer right eye corner
42.826 36.112 -9.45
Nose saddle left
-12.809 27.222 13.651
Nose saddle right
0.569 27.225 12.413
Left nose peak
-21.805 -15.863 18.257
Nose tip
-4.285 -8.015 37.233
Right nose peak
13.724 -15.15 15.204
Left mouth corner
-30.272 -50.794 -2.738
Upper lip outer middle
-5.746 -39.864 20.887
Right mouth corner
21.67 -48.907 -1.991
Upper lip inner middle
-5.065 -46.091 13.91
Lower lip inner middle
-5.037 -55.749 3.924
Lower lip outer middle
-5.07 -70.227 7.773
Chin middle
-4.078 -101.822 -21.774
