# 3D Landmark File

22 landmarks:
Outer left eyebrow
-67.433 0.369 -185.753
Middle left eyebrow
-46.852 16.631 -154.984
Inner left eyebrow
-15.571 11.86 -142.339
Inner right eyebrow
13.52 12.561 -141.88
Middle right eyebrow
34.587 15.988 -153.256
Outer right eyebrow
57.206 7.569 -176.061
Outer left eye corner
-54.153 -7.99 -172.14
Inner left eye corner
-18.475 -4.309 -160.72
Inner right eye corner
14.599 -3.371 -164.832
Outer right eye corner
47.818 -4.272 -171.964
Nose saddle left
-7.412 -2.376 -143.483
Nose saddle right
3.422 -0.681 -142.428
Left nose peak
-23.634 -39.016 -140.047
Nose tip
-1.849 -32.694 -119.203
Right nose peak
21.365 -39.48 -150.184
Left mouth corner
-24.685 -73.721 -148.482
Upper lip outer middle
3.007 -63.762 -134.071
Right mouth corner
29.056 -74.51 -150.391
Upper lip inner middle
1.348 -69.808 -137.43
Lower lip inner middle
2.222 -72.159 -134.792
Lower lip outer middle
0.601 -77.169 -134.638
Chin middle
3.461 -130.036 -150.898
