# 3D Landmark File

24 landmarks:
Outer left eyebrow
-96.492 19.76 -133.898
Middle left eyebrow
-90.431 40.303 -116.817
Inner left eyebrow
-54.582 37.653 -102.1
Inner right eyebrow
-9.962 40.14 -100.376
Middle right eyebrow
18.673 43 -111.921
Outer right eyebrow
32.217 27.373 -132.774
Outer left eye corner
-81.748 14.027 -124.082
Inner left eye corner
-51.739 11.555 -117.144
Inner right eye corner
-12.196 12.46 -118.651
Outer right eye corner
16.611 14.162 -121.787
Nose saddle left
-38.354 17.43 -106.049
Nose saddle right
-25.312 15.874 -105.839
Left nose peak
-51.159 -28.404 -102.442
Nose tip
-31.785 -25.767 -72.749
Right nose peak
-11.813 -32.27 -98.135
Left mouth corner
-55.499 -68.853 -111.567
Upper lip outer middle
-32.694 -57.166 -88.691
Right mouth corner
-8.728 -67.792 -108.059
Upper lip inner middle
-31.917 -61.258 -89.945
Lower lip inner middle
-31.333 -76.979 -97.744
Lower lip outer middle
-32.769 -86.531 -94.403
Chin middle
-31.123 -119.315 -108.441
Left ear lobe
-104.538 -42.211 -168.265
Right ear lobe
42.448 -36.649 -163.079
