# 3D Landmark File

22 landmarks:
Outer left eyebrow
-78.102 18.19 60.037
Middle left eyebrow
-55.84 33.347 85.985
Inner left eyebrow
-28.79 18.135 93.512
Inner right eyebrow
-4.48 18.3 93.675
Middle right eyebrow
19.138 32.705 86.804
Outer right eyebrow
39.839 18.339 69.222
Outer left eye corner
-67.136 4.29 72.984
Inner left eye corner
-33.443 2.904 78.467
Inner right eye corner
0.212 2.499 79.226
Outer right eye corner
34.012 3.78 69.124
Nose saddle left
-24.589 5.141 87.123
Nose saddle right
-6.075 6.788 84.683
Left nose peak
-35.802 -30.603 93.545
Nose tip
-15.181 -31.335 115.476
Right nose peak
5.095 -29.913 86.63
Left mouth corner
-52.257 -56.505 64.296
Upper lip outer middle
-14.969 -54.811 99.443
Right mouth corner
17.365 -56.181 65.188
Upper lip inner middle
-14.89 -58.52 96.929
Lower lip inner middle
-16.381 -76.23 87.243
Lower lip outer middle
-15.639 -83.374 87.784
Chin middle
-16.248 -115.345 85.877
