# 3D Landmark File

22 landmarks:
Outer left eyebrow
-74.948 9.345 -12.385
Middle left eyebrow
-56.244 20.817 13.142
Inner left eyebrow
-25.839 18.572 20.422
Inner right eyebrow
-3.475 20.096 22.71
Middle right eyebrow
25.335 25.524 14.861
Outer right eyebrow
46.466 17.384 -6.258
Outer left eye corner
-63.446 1.043 2.211
Inner left eye corner
-29.699 0.365 7.511
Inner right eye corner
-1.062 3.577 9.655
Outer right eye corner
36.299 5.15 2.484
Nose saddle left
-21.105 -6.088 29.685
Nose saddle right
-8.3 -5.378 30.37
Left nose peak
-35.261 -37.794 26.04
Nose tip
-15.356 -34.011 50.56
Right nose peak
8.205 -37.934 21.438
Left mouth corner
-40.755 -74.521 16.73
Upper lip outer middle
-13.322 -66.613 36.569
Right mouth corner
17.342 -73.464 17.155
Upper lip inner middle
-11.88 -70.514 32.87
Lower lip inner middle
-12.58 -74.221 34.071
Lower lip outer middle
-12.469 -82.341 35.236
Chin middle
-9.627 -113.272 20.34
