# 3D Landmark File

22 landmarks:
Outer left eyebrow
-47.123 -17.314 32.312
Middle left eyebrow
-27.447 -14.13 43.703
Inner left eyebrow
-1.603 -23.784 43.904
Inner right eyebrow
20.73 -23.608 48.871
Middle right eyebrow
40.762 -12.59 40.798
Outer right eyebrow
62.599 -14.538 18.488
Outer left eye corner
-38.903 -24.878 31.405
Inner left eye corner
-8.971 -29.952 31.481
Inner right eye corner
26.299 -28.653 28.109
Outer right eye corner
55.759 -23.606 20.042
Nose saddle left
2.834 -39.372 42.762
Nose saddle right
16.908 -38.549 43.566
Left nose peak
-6.513 -67.878 39.832
Nose tip
11.922 -69.583 58.104
Right nose peak
29.279 -67.617 40.69
Left mouth corner
-13.934 -97.228 25.82
Upper lip outer middle
11.417 -90.161 38.19
Right mouth corner
36.59 -95.383 17.839
Upper lip inner middle
11.46 -97.091 36.034
Lower lip inner middle
11.591 -100.501 31.86
Lower lip outer middle
11.503 -109.376 32.182
Chin middle
11.028 -136.079 12.596
