# 3D Landmark File

22 landmarks:
Outer left eyebrow
-72.53 37.97 -68.654
Middle left eyebrow
-55.244 48.076 -47.906
Inner left eyebrow
-27.296 45.532 -40.944
Inner right eyebrow
4.75 43.174 -41.16
Middle right eyebrow
29.866 44.187 -44.119
Outer right eyebrow
47.721 35.179 -64.486
Outer left eye corner
-61.935 29.377 -62.23
Inner left eye corner
-28.21 30.065 -52.911
Inner right eye corner
5.557 28.45 -54.365
Outer right eye corner
38.169 24.694 -61.531
Nose saddle left
-19.529 23.606 -39.09
Nose saddle right
-6.907 22.123 -34.586
Left nose peak
-32.484 -3.827 -36.804
Nose tip
-14.557 -8.185 -17.275
Right nose peak
8.201 -5.952 -42.986
Left mouth corner
-47.948 -33.374 -57.358
Upper lip outer middle
-13.157 -28.789 -33.276
Right mouth corner
21.731 -33.942 -56.171
Upper lip inner middle
-13.924 -31.922 -34.389
Lower lip inner middle
-13.708 -44.606 -40.556
Lower lip outer middle
-12.904 -52.969 -33.336
Chin middle
-15.695 -85.824 -36.169
