# 3D Landmark File

22 landmarks:
Outer left eyebrow
-68.69 -16.489 -52.356
Middle left eyebrow
-53.54 -5.899 -26.625
Inner left eyebrow
-25.567 -15.711 -22.666
Inner right eyebrow
1.588 -14.25 -21.382
Middle right eyebrow
23.979 -2.275 -16.925
Outer right eyebrow
48.722 -10.403 -39.048
Outer left eye corner
-58.541 -25.432 -35.77
Inner left eye corner
-25.694 -22.971 -32.507
Inner right eye corner
5.435 -18.837 -28.888
Outer right eye corner
42.391 -18.235 -35.697
Nose saddle left
-16.178 -31.101 -17.212
Nose saddle right
-6.074 -30.242 -15.922
Left nose peak
-24.365 -64.573 -16.307
Nose tip
-8.92 -67.525 -3.015
Right nose peak
8.821 -58.945 -15.551
Left mouth corner
-27.804 -92.973 -39.92
Upper lip outer middle
-5.798 -84.055 -22.961
Right mouth corner
18.497 -86.449 -36.456
Upper lip inner middle
-4.99 -87.138 -23.035
Lower lip inner middle
-4.899 -90.5 -27.148
Lower lip outer middle
-4.895 -95.445 -19.581
Chin middle
-3.059 -138.135 -37.855
