# 3D Landmark File

22 landmarks:
Outer left eyebrow
-77.942 34.287 -57.823
Middle left eyebrow
-58.841 46.393 -35.946
Inner left eyebrow
-33.52 42.511 -29.847
Inner right eyebrow
-4.89 40.878 -29.154
Middle right eyebrow
22.998 45.008 -34.37
Outer right eyebrow
41.745 32.87 -53.692
Outer left eye corner
-67.204 28.809 -50.639
Inner left eye corner
-34.591 26.323 -43.958
Inner right eye corner
-2.52 25.488 -41.844
Outer right eye corner
29.032 25.865 -46.183
Nose saddle left
-24.906 29.275 -24.577
Nose saddle right
-12.442 28.453 -21.045
Left nose peak
-41.098 -8.151 -22.569
Nose tip
-18.255 2.987 5.177
Right nose peak
3.869 -7.996 -26.865
Left mouth corner
-57.216 -31.944 -41.816
Upper lip outer middle
-19.179 -27.889 -13.139
Right mouth corner
19.074 -30.921 -38.191
Upper lip inner middle
-19.192 -33.375 -14.661
Lower lip inner middle
-19.96 -45.138 -18.364
Lower lip outer middle
-20.583 -55.106 -13.547
Chin middle
-21.038 -88.378 -4.315
