# 3D Landmark File

22 landmarks:
Outer left eyebrow
-49.824 46.38 39.898
Middle left eyebrow
-35.248 51.648 61.754
Inner left eyebrow
-7.968 48.58 70.828
Inner right eyebrow
22.467 50.044 72.083
Middle right eyebrow
48.02 56.804 69.048
Outer right eyebrow
65.426 50.589 57.37
Outer left eye corner
-34.543 33.539 55.119
Inner left eye corner
-3.636 34.139 63.204
Inner right eye corner
25.59 37.015 61.885
Outer right eye corner
55.174 38.005 60.316
Nose saddle left
2.982 37.737 72.841
Nose saddle right
17.487 38.351 72.76
Left nose peak
-5.654 -0.001 82.51
Nose tip
11.094 3.843 104.818
Right nose peak
32.951 1.379 74.264
Left mouth corner
-16.566 -22.236 64.809
Upper lip outer middle
14.164 -19.617 82.263
Right mouth corner
47.904 -17.632 65.686
Upper lip inner middle
13.499 -23.945 79.3
Lower lip inner middle
13.533 -31.997 75.095
Lower lip outer middle
13.587 -36.846 81.05
Chin middle
16.514 -68.435 87.188
