# 3D Landmark File

22 landmarks:
Outer left eyebrow
-82.365 25.497 -30.298
Middle left eyebrow
-67.204 34.445 -4.272
Inner left eyebrow
-38.636 29.826 3.474
Inner right eyebrow
-10.499 31.342 3.606
Middle right eyebrow
19.94 33.328 -7.049
Outer right eyebrow
31.926 22.565 -26.827
Outer left eye corner
-71.592 16.809 -16.434
Inner left eye corner
-39.748 19.171 -11.194
Inner right eye corner
-8.302 16.972 -11.14
Outer right eye corner
27.19 17.177 -22.07
Nose saddle left
-29.413 21.503 2.933
Nose saddle right
-16.5 22.137 4.356
Left nose peak
-44.097 -11.434 0.196
Nose tip
-22.256 -18.588 20.667
Right nose peak
-2.765 -12.128 -8.015
Left mouth corner
-55.144 -39.428 -17.624
Upper lip outer middle
-23.817 -34.164 2.433
Right mouth corner
5.193 -40.946 -20.166
Upper lip inner middle
-24.596 -38.822 -0.121
Lower lip inner middle
-24.802 -45.227 -6.886
Lower lip outer middle
-25.348 -51.11 0.074
Chin middle
-23.675 -93.099 2.738
