# 3D Landmark File

23 landmarks:
Outer left eyebrow
-29.3 54.732 -7.51
Middle left eyebrow
-6.272 63.631 21.156
Inner left eyebrow
17.914 57.638 27.272
Inner right eyebrow
42.495 56.017 29.627
Middle right eyebrow
68.86 63.14 23.835
Outer right eyebrow
89.755 51.641 2.95
Left temple
-35.837 42.937 -27.62
Outer left eye corner
-13.744 39.948 5.382
Inner left eye corner
12.587 38.452 14.509
Inner right eye corner
45.995 36.191 16.775
Outer right eye corner
72.739 36.33 12.564
Right temple
101.995 40.037 -19.279
Nose saddle left
21.629 41.826 26.842
Nose saddle right
36.603 41.776 27.048
Left nose peak
14.177 2.072 30.682
Nose tip
28.189 3.977 49.323
Right nose peak
44.295 2.12 21.354
Left mouth corner
8.543 -34.438 12.744
Upper lip outer middle
28.65 -21.021 30.845
Right mouth corner
48.72 -34.291 13.806
Lower lip inner middle
28.991 -39.467 16.367
Lower lip outer middle
28.955 -50.518 21.694
Chin middle
30.926 -81.084 3.581
