# 3D Landmark File

24 landmarks:
Outer left eyebrow
-59.498 16.995 53.765
Middle left eyebrow
-39.115 23.494 70.778
Inner left eyebrow
-13.002 19.91 74.201
Inner right eyebrow
14.632 21.53 73.566
Middle right eyebrow
41.061 23.672 67.562
Outer right eyebrow
59.247 17.313 51.134
Left temple
-73.89 7.824 19.181
Outer left eye corner
-47.734 7.369 52.341
Inner left eye corner
-20.445 6.047 55.298
Inner right eye corner
20.045 6.886 56.616
Outer right eye corner
48.931 8.437 50.547
Right temple
73.928 9.689 19.111
Nose saddle left
-5.728 12.065 74.031
Nose saddle right
10.373 12.848 68.134
Left nose peak
-16.306 -28.747 77.636
Nose tip
6.198 -22.929 100.173
Right nose peak
24.452 -27.885 74.662
Left mouth corner
-23.624 -63.393 68.344
Upper lip outer middle
6.348 -48.682 81.425
Right mouth corner
33.385 -58.158 66.155
Upper lip inner middle
6.983 -53.159 79.65
Lower lip inner middle
6.942 -55.275 81.268
Lower lip outer middle
6.284 -62.397 84.155
Chin middle
6.522 -107.622 68.562
