# 3D Landmark File

23 landmarks:
Outer left eyebrow
-74.214 -25.789 -81.453
Middle left eyebrow
-52.004 -21.037 -48.254
Inner left eyebrow
-28.896 -24.691 -42.286
Inner right eyebrow
-7.817 -23.083 -40.519
Middle right eyebrow
15.01 -13.044 -46.702
Outer right eyebrow
36.019 -15.757 -68.504
Left temple
-78.772 -35.197 -95.613
Outer left eye corner
-61.023 -33.189 -61.598
Inner left eye corner
-33.141 -33.15 -56.941
Inner right eye corner
-3.989 -30.535 -54.439
Outer right eye corner
28.641 -26.708 -62.545
Right temple
47.983 -25.127 -95.674
Nose saddle left
-27.416 -31.906 -46.599
Nose saddle right
-11.139 -31.14 -45.996
Left nose peak
-32.849 -69.148 -46.722
Nose tip
-18.292 -69.604 -27.685
Right nose peak
0.963 -65.424 -52.712
Left mouth corner
-39.571 -94.513 -72.483
Upper lip outer middle
-15.281 -86.389 -48.055
Right mouth corner
13.282 -91.748 -69.744
Lower lip inner middle
-13.025 -98.82 -58.286
Lower lip outer middle
-12.219 -107.496 -58.012
Chin middle
-10.192 -138.406 -69.686
