# 3D Landmark File

24 landmarks:
Outer left eyebrow
-31.362 37.675 -35.937
Middle left eyebrow
-13.232 45.708 -16.297
Inner left eyebrow
9.79 41.091 -12.2
Inner right eyebrow
34.311 41.309 -12.088
Middle right eyebrow
56.006 47.516 -13.484
Outer right eyebrow
75.344 41.464 -27.998
Left temple
-44.715 25.473 -63.931
Outer left eye corner
-19.458 24.413 -27.881
Inner left eye corner
5.969 24.262 -23.039
Inner right eye corner
39.369 25.168 -21.79
Outer right eye corner
67.378 26.712 -22.036
Right temple
95.305 28.831 -63.157
Nose saddle left
12.92 31.213 -14.793
Nose saddle right
29.783 32.126 -13.185
Left nose peak
2.252 -5.037 -9.525
Nose tip
20.528 3.496 9.378
Right nose peak
43.105 -3.489 -9.884
Left mouth corner
-7.886 -33.328 -29.779
Upper lip outer middle
23.867 -27.081 -3.672
Right mouth corner
57.182 -33.128 -29.077
Upper lip inner middle
23.162 -31.718 -5.816
Lower lip inner middle
24.219 -51.926 -12.458
Lower lip outer middle
24.171 -59.599 -11.922
Chin middle
25.535 -92.065 -35.242
