# 3D Landmark File

23 landmarks:
Outer left eyebrow
-34.178 3.059 39.148
Middle left eyebrow
-15.931 8.356 59.278
Inner left eyebrow
5.299 2.602 64.407
Inner right eyebrow
36.75 3.23 65.198
Middle right eyebrow
56.656 9.341 59.988
Outer right eyebrow
75.398 5.245 37.072
Left temple
-45.001 -10.263 7.973
Outer left eye corner
-22.052 -11.984 40.986
Inner left eye corner
5.436 -14.042 46.737
Inner right eye corner
39.415 -13.198 45.811
Outer right eye corner
64.908 -10.2 41.938
Right temple
85.583 -8.431 1.402
Nose saddle left
14.967 -8.358 60.619
Nose saddle right
28.909 -8.634 58.332
Left nose peak
6.162 -47.783 55.16
Nose tip
23.021 -46.734 76.595
Right nose peak
38.12 -48.089 47.595
Left mouth corner
-3.276 -72.315 39.903
Upper lip outer middle
22.481 -68.272 57.135
Right mouth corner
47.396 -71.431 37.896
Lower lip inner middle
22.688 -79.712 50.029
Lower lip outer middle
22.768 -89.459 50.188
Chin middle
23.793 -114.404 33.708
