# 3D Landmark File

24 landmarks:
Outer left eyebrow
-17.386 -4.101 -20.994
Middle left eyebrow
5.836 10.632 4.029
Inner left eyebrow
31.521 18.136 6.469
Inner right eyebrow
45.266 22.06 8.452
Middle right eyebrow
72.987 16.171 2.431
Outer right eyebrow
96.605 6.222 -20.335
Left temple
-31.287 -14.865 -61.157
Outer left eye corner
-7.923 -13.174 -12.04
Inner left eye corner
23.614 -8.484 -7.048
Inner right eye corner
54.318 -6.926 -6.27
Outer right eye corner
84.555 -6.941 -11.782
Right temple
111.908 -5.667 -50.911
Nose saddle left
33.929 3.744 7.474
Nose saddle right
43.887 5.27 9.686
Left nose peak
24.157 -48.441 12.549
Nose tip
40.304 -38.009 33.285
Right nose peak
57.421 -46.091 14.645
Left mouth corner
12.336 -83.306 2.306
Upper lip outer middle
42.186 -69.914 22.179
Right mouth corner
71.125 -79.072 4.28
Upper lip inner middle
42.283 -74.556 20.28
Lower lip inner middle
42.291 -75.308 20.324
Lower lip outer middle
42.298 -81.121 23.419
Chin middle
44.848 -124.557 -0.517
