# 3D Landmark File

23 landmarks:
Outer left eyebrow
-29.035 33.039 -22.437
Middle left eyebrow
-11.84 43.397 -4.072
Inner left eyebrow
11.691 38.995 0.807
Inner right eyebrow
38.432 41.145 0.952
Middle right eyebrow
58.3 48.892 -1.989
Outer right eyebrow
79.342 38.623 -19.074
Left temple
-43.111 20.143 -54.572
Outer left eye corner
-16.443 19.118 -15.541
Inner left eye corner
8.791 18.349 -12.811
Inner right eye corner
41.987 20.011 -10.187
Outer right eye corner
69.13 21.591 -14.391
Right temple
94.99 25.082 -47.473
Nose saddle left
16.314 28.523 -2.97
Nose saddle right
32.434 29.09 -2.411
Left nose peak
8.223 -13.798 3.19
Nose tip
24.638 -5.201 20.294
Right nose peak
45.798 -12.189 -4.222
Left mouth corner
1.496 -47.286 -15.475
Upper lip outer middle
28.012 -40.248 7.905
Right mouth corner
54.689 -47.068 -14.04
Lower lip inner middle
29.962 -56.516 -0.471
Lower lip outer middle
29.931 -64.921 0.111
Chin middle
32.134 -95.884 -27.781
