# 3D Landmark File

24 landmarks:
Outer left eyebrow
-23.828 25.639 -24.764
Middle left eyebrow
-3.851 29.241 -5.233
Inner left eyebrow
16.871 26.438 -3.164
Inner right eyebrow
39.108 27.804 -2.408
Middle right eyebrow
59.002 33.894 -3.667
Outer right eyebrow
79.965 31.15 -20.214
Left temple
-39.604 12.5 -59.127
Outer left eye corner
-13.577 12.394 -17.255
Inner left eye corner
12.359 12.633 -16.68
Inner right eye corner
45.075 14.053 -16.467
Outer right eye corner
72.909 16.45 -17.459
Right temple
97.161 19.109 -50.036
Nose saddle left
19.269 18.678 -6.917
Nose saddle right
37.048 19.467 -8.985
Left nose peak
9.645 -21.301 -6.49
Nose tip
27.513 -11.868 13.32
Right nose peak
48.848 -18.197 -8.143
Left mouth corner
8.114 -55.333 -11.985
Upper lip outer middle
28.845 -45.45 2.213
Right mouth corner
51.104 -51.986 -9.589
Upper lip inner middle
29.729 -50.927 -1.057
Lower lip inner middle
29.732 -51.729 -1.968
Lower lip outer middle
29.708 -57.008 -0.124
Chin middle
32.718 -90.534 -32.389
