# 3D Landmark File

23 landmarks:
Outer left eyebrow
-30.757 35.84 68.918
Middle left eyebrow
-14.473 44.341 87.429
Inner left eyebrow
9.151 45.816 94.048
Inner right eyebrow
41.396 44.451 92.936
Middle right eyebrow
65.471 47.424 85.125
Outer right eyebrow
81.617 38.397 66.89
Left temple
-41.578 19.239 45.347
Outer left eye corner
-18.979 19.146 75.337
Inner left eye corner
7.696 17.218 79.043
Inner right eye corner
44.264 17.876 76.064
Outer right eye corner
71.285 19.466 72.267
Nose saddle left
19.268 25.702 90.66
Nose saddle right
32.369 25.671 90.635
Left nose peak
7.463 -23.571 103.482
Nose tip
28.52 -15.969 124.078
Right nose peak
48.571 -23.935 86.781
Left mouth corner
3.077 -58.05 84.165
Upper lip outer middle
27.534 -45.393 107.13
Right mouth corner
48.722 -58.891 80.787
Upper lip inner middle
27.58 -49.076 104.606
Lower lip inner middle
28.411 -64.05 89.851
Lower lip outer middle
27.744 -73.294 94.13
Chin middle
27.661 -116.868 66.499
