# 3D Landmark File

23 landmarks:
Outer left eyebrow
-41.111 30.43 23.841
Middle left eyebrow
-18.197 46.585 46.926
Inner left eyebrow
11.944 47.242 55.523
Inner right eyebrow
31.579 47.228 55.791
Middle right eyebrow
61.531 46.703 50.224
Outer right eyebrow
84.751 37.362 31.919
Left temple
-53.643 20.163 -12.37
Outer left eye corner
-23.563 21.524 33.52
Inner left eye corner
5.575 21.555 42.573
Inner right eye corner
41.966 22.405 38.504
Outer right eye corner
72.002 24.735 32.578
Nose saddle left
15.587 31.129 51.999
Nose saddle right
32.831 31.795 50.325
Left nose peak
7.118 -13.562 63.402
Nose tip
27.937 -0.154 84.151
Right nose peak
48.905 -12.814 62.507
Left mouth corner
4.896 -59.171 52.05
Upper lip outer middle
30.584 -37.412 73.709
Right mouth corner
56.131 -56.82 46.309
Upper lip inner middle
30.653 -43.316 70.758
Lower lip inner middle
32.289 -65.242 59.732
Lower lip outer middle
32.22 -74.549 63.723
Chin middle
32.72 -110.211 57.387
