# 3D Landmark File

24 landmarks:
Outer left eyebrow
-48.174 35.987 91.998
Middle left eyebrow
-27.644 39.435 105.266
Inner left eyebrow
-3.524 39.436 111.645
Inner right eyebrow
22.022 41.025 109.814
Middle right eyebrow
46.354 42.644 102.22
Outer right eyebrow
67.821 34.954 82.831
Left temple
-65.664 21.888 54.273
Outer left eye corner
-38.052 19.527 93.908
Inner left eye corner
-9.973 18.973 95.798
Inner right eye corner
24.302 19.721 93.919
Outer right eye corner
53.921 19.689 91.377
Right temple
78.809 21.485 53.867
Nose saddle left
2.218 25.876 107.846
Nose saddle right
14.319 26.072 106.597
Left nose peak
-8.797 -18.591 109.266
Nose tip
8.119 -16.119 127.908
Right nose peak
23.145 -19.622 100.667
Left mouth corner
-19.811 -51.517 92.982
Upper lip outer middle
5.366 -43.768 108.981
Right mouth corner
32.745 -50.644 91.897
Upper lip inner middle
6.108 -48.806 106.759
Lower lip inner middle
6.124 -50.249 105.294
Lower lip outer middle
5.462 -57.235 107.193
Chin middle
5.606 -87.627 97.456
