# 3D Landmark File

24 landmarks:
Outer left eyebrow
-20.237 12.901 -16.312
Middle left eyebrow
-2.625 24.263 5.762
Inner left eyebrow
18.526 22.009 14.507
Inner right eyebrow
47.997 22.883 17.973
Middle right eyebrow
72.628 27.431 10.977
Outer right eyebrow
91.848 20.01 -7.595
Left temple
-28.31 2.673 -36.563
Outer left eye corner
-8.152 2.897 -7.032
Inner left eye corner
20.281 1.581 0.82
Inner right eye corner
52.412 3.942 1.793
Outer right eye corner
80.743 7.008 1.028
Right temple
105.158 7.734 -32.569
Nose saddle left
26.968 8.95 10.652
Nose saddle right
43.782 9.82 11.145
Left nose peak
15.907 -29.655 11.842
Nose tip
36.618 -27.527 33.136
Right nose peak
56.872 -28.715 13.472
Left mouth corner
17.477 -59.44 3.862
Upper lip outer middle
37.755 -45.249 15.519
Right mouth corner
61.8 -57.175 4.858
Upper lip inner middle
37.889 -54.489 12.687
Lower lip inner middle
37.923 -56.015 12.023
Lower lip outer middle
38.658 -66.44 14.561
Chin middle
41.585 -100.265 -0.943
